<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS A-04</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h3 class="toph3">OUR OFFERINGS</h3>
    <div class="topdiv">
        <div class="topul">
           <ul class="ul">
            <li style="margin-right: 35px;">Home</li>
            <li>Contact Us</li>
            <li>Review Us</li>
           </ul>
        </div>
    </div>
    <div class="main">
        <div class="main-container">
            <div style="height: 91px; width: 370px; background-color: aqua; border: 2px solid green; text-align: center;margin-left: 15px; border-radius: 10px;">
                <h4 style="margin-top: 20px;">Lorem ipsum, dolor sit amet consectetur <br>
                    adipisicing elit. Quia corporis laudantium <br>
                    dignissimos animi quidem voluptatibus dolor <br>
                    accusamus odit, a nemo!</h4></div>
            <div style="height: 91px; width: 370px; background-color: aqua; border: 2px solid green; text-align: center;margin-left: 30px; border-radius: 10px;">
                <h4 style="margin-top: 20px;">Lorem ipsum, dolor sit amet consectetur <br>
                    adipisicing elit. Quia corporis laudantium <br>
                    dignissimos animi quidem voluptatibus dolor <br>
                    accusamus odit, a nemo!</h4></div>
            <div style="height: 91px; width: 370px; background-color: aqua; border: 2px solid green; text-align: center;margin-left: 30px; border-radius: 10px;">
                <h4 style="margin-top: 20px;">Lorem ipsum, dolor sit amet consectetur <br>
                    adipisicing elit. Quia corporis laudantium <br>
                    dignissimos animi quidem voluptatibus dolor <br>
                    accusamus odit, a nemo!</h4></div>
            <div style="height: 91px; width: 370px; background-color: aqua; border: 2px solid green; text-align: center;margin-left: 405px; border-radius: 10px; margin-top: -2px;">
                <h4 style="margin-top: 20px;">Lorem ipsum, dolor sit amet consectetur <br>
                    adipisicing elit. Quia corporis laudantium <br>
                    dignissimos animi quidem voluptatibus dolor <br>
                    accusamus odit, a nemo!</h4></div>
        </div>
    </div>
    <h3 class="midh3">OUR TOP PERFORMER IN JEE ADVANCE.</h3>
    <div class="jee">
        <div class="jee-container">
            <div class="jee11">
                <h4 style="margin-top: 20px;">Asad Ansari <br> <br>
                        220/300 <br> <br>
                        GOT IIT BOMBAY.</h4>
                    </div>
            <div class="jee11">
                <h4 style="margin-top: 20px;" >Rajesh Kumar <br> <br>
                    205/300 <br><br>
                    GOT DELHI.

            </h4>
        </div>
            <div class="jee11">
                <h4 style="margin-top: 20px;">Aafiya Khatoon<br><br>
                    222/300 <br><br>
                    GOT IIT ROORKEE.
                </h4>
            </div>
            <div class="jee11">
                <h4 style="margin-top: 20px;">Meraj Ansari <br> <br>
                    240/300 <br> <br>
                    GOT IIT KANPUR.
                </h4>
            </div>
        </div>
    </div>

    <div class="main-career">
        <h2 style="width: 100%; height: 25px; background-color: red; margin-top: 25px; font-size: 23px; font-weight: 900; text-align: center; color: azure;">THE BEST PLACE FOR BEST CAREER</h2>
        <div>
            <div class="career-container">
                <h3 class="careerh3">You can ask doubt in our <br>
                    doubt section.</h3>
            </div>
            <div>
                <h3 class="careerh3" style="position: absolute; left: 353px; top: 756px; background-color: rgb(131, 131, 207); width: 314px; padding-right: 40px;">Get 30% Off by applying code <br>
                    while purchasing course.</h3>
            </div>
            <div>
                <h3 class="careerh3" style="position: absolute; left: 713px; top: 756px; background-color: blue; width: 360px;  font-size: 21px;">We assure that your hard work & <br>
                our teaching will give bright result.</h3>
            </div>
            <div class="footer">
                <h3 style="width: 87%; height: 100px; background-color: orange; margin-top: 5px; color: azure; font-size: 20px; font-weight: 700; padding-left: 15px; padding-top: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum nulla molestiae deleniti ipsa quos repudiandae tempore illo recusandae exercitationem ex?</h3>
            </div>
            <div style="width: 100%; height: 25px; background-color: aqua; margin-top: 30px; text-align: center;">
                <h3 >ALL THE BEST!</h3>
            </div>
            <div style="height: 181px; width: 122px; border: 2px solid black; color: azure; background-color: black; position: absolute; left: 1078px; bottom: -290px;">
               
                    <ol style="position: absolute; left: 28px; top: 10px;">
                        <li>Study <br>
                            Material</li>
                        <li>Tests</li>
                        <li>Doubt <br>
                            Mentors</li>
                        <li>Lecture</li>
                        <li>Our <br>
                            Subscription</li>
                        <li>Our Faculty</li>
                    </ol>
               
            </div>
            
        </div>
        <h2></h2>
    </div>
</body>
</html>